# OrderFood

app/: build.gradle  google-services.json
app/src/androidTest/java/com/toshiro97/oderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFood.db
app/src/main/java/com/toshiro97/oderfood/: CartActivity.java  ChatActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  ShowCommentActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/toshiro97/oderfood/adapter/: ChatApdater.java
app/src/main/java/com/toshiro97/oderfood/common/: Common.java  Config.java
app/src/main/java/com/toshiro97/oderfood/database/: Database.java
app/src/main/java/com/toshiro97/oderfood/helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/toshiro97/oderfood/interFace/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/toshiro97/oderfood/model/: Banner.java  Category.java  ChatMessenger.java  DataMessage.java  FCMResponse.java  Favorite.java  Food.java  Order.java  Rating.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/com/toshiro97/oderfood/remote/: APIService.java  FCMRetrofitClient.java  IGoogleService.java  RetrofitGoogleAPI.java
app/src/main/java/com/toshiro97/oderfood/service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/toshiro97/oderfood/viewHolder/: CartAdapter.java  CartViewHolder.java  FavoriteViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_from_left.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_item_layout.xml  change_password_layout.xml  comment_item_layout.xml  content_home.xml  favorite_item.xml  food_item.xml  forgot_password_layout.xml  home_adress_layout.xml  list_item_message_recv.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toshiro97/oderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
