<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/background_view_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgRowBackground"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/delete_icon_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_toLeftOf="@+id/delete_icon_image_view"
            android:layout_centerVertical="true"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/foreground_view_linear_layout"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/favorite_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/favorite_name_text_view"
                android:text="Name of Favorite"
                android:textSize="20sp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/favorite_price_text_view"
                android:text="$100"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fav_quick_cart_image_view"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:tint="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>